.features{
    grid-column: center-start / center-end;

    margin: 15rem 0;

    display: grid;
    // grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr)); //responsive

    grid-gap: 6rem;

    @media only screen and (max-width: $xs) {
        margin: 5rem 0;
        grid-gap: 5rem;
        grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
      }

    .feature{

        display: grid;
        grid-template-columns: min-content 1fr;
        grid-row-gap: 1.5rem;
        grid-column-gap: 2.5rem;
        align-items: start;

        &__icon{
            fill: $color-primary;
            width: 4.5rem;
            height: 4.5rem;
            grid-row: 1 / span 2; //-1 for only explicit row, span also for implicit row
            transform: translateY(-1rem);


        }

        &__text{
            font-size: 1.7rem;
        }
    }

}